PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9099
DB_NAME=studentcertificatevalidation

JWT_SECRET=49d3de279f424943706c5317279ad71daf7772159258ace9973318ef588ff051379594c62c64c0f3053901dd8fdd2edc

GANACHE_URL=http://127.0.0.1:7545

PINATA_API_KEY=8d1b5f51f6f87f75db39
PINATA_API_SECRET=381a3cee4fee242c9c8767945dec64ce46f8e98166421fae80ef8121f4a5ac1c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhY2MzN2Y5OS0yNGQ3LTQ1MzMtOWY2YS03NGI4ZDJlNDgzYzEiLCJlbWFpbCI6Imd1cnV3YW5nY2h1azEyMzRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjhkMWI1ZjUxZjZmODdmNzVkYjM5Iiwic2NvcGVkS2V5U2VjcmV0IjoiMzgxYTNjZWU0ZmVlMjQyYzljODc2Nzk0NWRlYzY0Y2U0NmY4ZTk4MTY2NDIxZmFlODBlZjgxMjFmNGE1YWMxYyIsImV4cCI6MTc4MjAzMTg3NH0.hOXieSsL11B-ALqBHbpy2KiMnsROm_7CXOO4DNJbrFw

REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BLOCKCHAIN_URL=http://127.0.0.1:7545
REACT_APP_CONTRACT_ADDRESS=0xEB0c6ec4070DEb900F27821DFb01F7D4Cc5fd995
